셔링 리본 슬리브리스 탑_WHITE
89,000 won
71,200 won 20%

셔링 리본 슬리브리스 탑_BLACK
89,000 won
71,200 won 20%

홀터 레이어드 반팔 티셔츠_SKY BLUE
79,000 won
63,200 won 20%

홀터 레이어드 반팔 티셔츠_BLACK
79,000 won
63,200 won 20%

홀터 레이어드 반팔 티셔츠_IVORY
79,000 won
63,200 won 20%

캡 슬리브 셔링 블라우스 탑_BLACK
79,000 won
63,200 won 20%

캡 슬리브 셔링 블라우스 탑_WHITE
79,000 won
63,200 won 20%

레이스 슬리브리스 블라우스_WHITE
79,000 won
63,200 won 20%

셔링 나일론 쇼츠_GREY
69,000 won
55,200 won 20%

셔링 나일론 쇼츠_BLACK
69,000 won
55,200 won 20%

리본 벌룬 미니 스커트_BLACK
119,000 won
95,200 won 20%

시티 캔버스 미니 플랫 숄더_BLACK
89,000 won


더블 스트랩 스퀘어넥 슬리브리스 탑_3COLORS
89,000 won

레이스 스캘럽 블라우스 탑_WHITE
109,000 won

아웃 포켓 나일론 롱 스커트_WHITE
129,000 won

아웃 포켓 나일론 롱 스커트_GREY
129,000 won

스쿱넥 퍼프 반팔 니트_LAVENDER
89,000 won
71,200 won 20%

리본 포인트 크로셰 버킷햇_IVORY
59,000 won

리본 포인트 크로셰 버킷햇_BROWN
59,000 won

컬러 블록 크로셰 버킷햇_BLUE
59,000 won

골지 홀터넥 슬리브리스 탑_WHITE
59,000 won

골지 홀터넥 슬리브리스 탑_BLACK
59,000 won

스퀘어넥 벌룬 미니 원피스_BLACK
159,000 won
127,200 won 20%